{
  "manifest_version": 2,
  "name": "TST-CascasdingClose",
  "version": "0.1.0",

  "applications": {
      "gecko": {
          "id": "tst-cascadingclose@comp.moe"
      }
  },

  "description": "Extends TreeStyleTab to close all tabs above or below the active tab in the current window.",

  "options_ui": {
      "page": "options/options.html", 
      "browser_style": true
  },

  "icons": {
      "48": "icons/CCC_icon.svg"
  },

  "browser_action": {
    "default_icon": "icons/CCC_icon.svg",
    "theme_icons": [{
        "light": "icons/CCC_icon.svg",
        "dark": "icons/CCC_icon.svg",
        "size": 48
    }],
    "default_title": "Cascading Close",
    "default_popup": "toolbarpopup/toolbarsettings.html",
    "browser_style": true
  },

  "background": {
      "scripts": ["cascadingClose.js"]
  },

  "permissions": [
      "storage",
      "tabs"
  ]
}
